# {{ ansible_managed }}
server = "{{ glpiinventoryagent_server_url }}"
no-p2p = {{ glpiinventoryagent_nop2p }}
user = "{{ glpiinventoryagent_user }}"
password = "{{ glpiinventoryagent_password }}"
logger = {{ glpiinventoryagent_logger }}
tasks = {{ glpiinventoryagent_tasks | join(',') }}
