# {{ ansible_managed }}
server = "{{ glpiinventoryagent_server_url }}"
no-p2p = {{ glpiinventoryagent_nop2p }}
# user = "{{ glpiinventoryagent_user }}"
# password = "{{ glpiinventoryagent_password }}"
# logger = {{ glpiinventoryagent_logger }}
# tasks = {{ glpiinventoryagent_tasks | join(',') }}
local = "{{ glpi_inventorydir }}"
# do not check server SSL certificate
no-ssl-check = "{{ glpi_nosslcheck }}"
# add given tag to inventory results
tag = "{{ glpiinventoryagent_tag }}"

#
# Web interface options
#

# disable embedded web server
no-httpd = "{{ 0 if glpi_httpd else 1 }}"

